# General
BOT_NAME='Drouxy'
VITE_BOT_NAME="${BOT_NAME}"
VITE_PERSISTE_SESSION=true

# Speech to text server ports
STT_EN_SERVER_PORT=127.0.0.1:2701
STT_FR_SERVER_PORT=127.0.0.1:2702

# text to speech server ports
TTS_EN_SERVER_PORT=127.0.0.1:5951
TTS_FR_SERVER_PORT=127.0.0.1:5952

# -------- STT Supported English voices --------
# en-us/blizzard_fls-glow_tts
# en-us/cmu_aew-glow_tts
# en-us/cmu_ahw-glow_tts
# en-us/cmu_aup-glow_tts
# en-us/cmu_bdl-glow_tts
# en-us/cmu_clb-glow_tts
# en-us/cmu_eey-glow_tts
# en-us/cmu_fem-glow_tts
# en-us/cmu_jmk-glow_tts
# en-us/cmu_ksp-glow_tts
# en-us/cmu_ljm-glow_tts
# en-us/cmu_lnh-glow_tts
# en-us/cmu_rms-glow_tts
# en-us/cmu_rxr-glow_tts
# en-us/cmu_slp-glow_tts
# en-us/cmu_slt-glow_tts
# en-us/ek-glow_tts
# en-us/harvard-glow_tts
# en-us/kathleen-glow_tts
# en-us/ljspeech-glow_tts
TTS_EN_VOICE=en-us/harvard-glow_tts

# -------- STT Supported French voices --------
# fr-fr/gilles_le_blanc-glow_tts
# fr-fr/siwis-glow_tts
# fr-fr/tom-glow_tts
TTS_FR_VOICE=fr-fr/siwis-glow_tts


# Server settings
SERVER_PORT=8080
VITE_SERVER_URL="localhost:${SERVER_PORT}"

# allowed_origins
ALLOWED_ORIGINS="http://localhost:3000"


# Wit.ai settings
WIT_AI_FR_ACCESS_TOKEN=
WIT_AI_EN_ACCESS_TOKEN=
