# General
BOT_NAME='Drouxy'
VITE_BOT_NAME="${BOT_NAME}"

# Speech to text server ports
STT_EN_SERVER_PORT=127.0.0.1:2701
STT_FR_SERVER_PORT=127.0.0.1:2702

# text to speech server ports
TTS_EN_SERVER_PORT=127.0.0.1:5951
TTS_FR_SERVER_PORT=127.0.0.1:5952

SERVER_PORT=8080
VITE_SERVER_URL="localhost:${SERVER_PORT}"

# allowed_origins
ALLOWED_ORIGINS="http://localhost:3000"
