# Speech to text server ports
STT_EN_SERVER_PORT=localhost:2701
STT_FR_SERVER_PORT=localhost:2702

# text to speech server ports
TTS_EN_SERVER_PORT=localhost:5951
TTS_FR_SERVER_PORT=localhost:5952

SERVER_PORT=8080
VITE_SERVER_URL="localhost:${SERVER_PORT}"